name: Build

on: [push, pull_request]

env: GH_TOKEN: ${{ github.token }}

jobs:
  Build:
    name: ${{ matrix.platform.name }}
    runs-on: ${{ matrix.platform.os }}
    strategy:
      matrix:
        platform:
        - { name: Linux,   os: ubuntu-latest, flags: -GNinja }
        - { name: Windows, os: windows-latest }
        - { name: MacOS,   os: macos-latest }
    steps:
    - name: Set up SDL
      id: sdl
      uses: libsdl-org/setup-sdl@master
      with:
        version: 2.28.0
        discriminator: DirkSimple-SDL2
        verbose: true
    - name: Get DirkSimple sources
      uses: actions/checkout@v3
    - name: Configure CMake
      run: cmake -B build ${{ matrix.platform.flags }}
    - name: Build
      run: cmake --build build/
